PlayerColorsWithWpf/MainWindow.xaml

<Window x:Class="PlayerColorsWithWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AOE:DE Custom Player Colors" Height="550" Width="345">
    <Grid>
        <!-- "?" button -->
        <Button x:Name="Info" Content="?" IsEnabled="True" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="25" Click="Info_Click" />

        <StackPanel x:Name="InfoPopUp" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,38,15,0" VerticalAlignment="Top" Width="305" Height="205" Background="White"  ZIndex="3">
            <Border BorderBrush="#999" BorderThickness="2" Padding="3">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0" Text='If AoE:DE is installed in the default steam folder the "Locate color Palettes" button will automatically select the right folder. &#x0a;If you don&apos;t select a folder the palettes will be created in the same folder as this executable.&#x0a;&#x0a;You can edit the player colors by clicking the color boxes under &quot;Your Edit&quot; text. &#x0a;&#x0a;You can change and test different color schemes while the game is open. You just have to be in the main menu when creating the new colors.'/>
            </Border>
        </StackPanel>

        <!-- Console -->
        <TextBlock HorizontalAlignment="Right" Margin="0,41,85,0" Text="Console" VerticalAlignment="Top" FontSize="10"/>
        
        <TextBlock x:Name="CustomConsole" HorizontalAlignment="Right" Margin="0,58,20,0" Text="" VerticalAlignment="Top" FontSize="11" LineHeight="18"/>

        <!-- Player Color Choices -->
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Yellow" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Brown" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Orange" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Purple" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Teal" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="60,20,0,0" TextWrapping="Wrap" Text="Your Edit | Default" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle x:Name="BluePlayerColor" MouseDown="BluePlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FF2D2DF5">
        </Rectangle>
        <Rectangle x:Name="RedPlayerColor" MouseDown="RedPlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FFD22828">
        </Rectangle>
        <Rectangle x:Name="YellowPlayerColor" MouseDown="YellowPlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FFD7D61E">
        </Rectangle>
        <Rectangle x:Name="BrownPlayerColor" MouseDown="BrownPlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FF8E5B00">
        </Rectangle>
        <Rectangle x:Name="OrangePlayerColor" MouseDown="OrangePlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FFFF9605">
        </Rectangle>
        <Rectangle x:Name="GreenPlayerColor" MouseDown="GreenPlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FF04A514">
        </Rectangle>
        <Rectangle x:Name="PurplePlayerColor" MouseDown="PurplePlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FF960FFA">
        </Rectangle>
        <Rectangle x:Name="TealPlayerColor" MouseDown="TealPlayer_MouseDown" Width="18" Height="18" HorizontalAlignment="Left" Margin="90,225,0,0" VerticalAlignment="Top" Cursor="Hand" Fill="#FF7EF2E1">
        </Rectangle>


        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF2D2DF5" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD22828" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD7D61E" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,125,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF8E5B00" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFF9605" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04A514" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF960FFA" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="18" Height="18" HorizontalAlignment="Left" Margin="130,225,0,0" VerticalAlignment="Top" Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF7EF2E1" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- End Of Player Color Choices -->

        <!-- Pick And Edit Color Preset -->
        <TextBlock HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="Color Palette Location:" VerticalAlignment="Top" FontSize="12" />

        <Button x:Name="LocateColorPalettesButton" Content="Locate Color Palettes"  FontSize="11" HorizontalAlignment="Left" Margin="140,265,0,0" VerticalAlignment="Top" Width="110" Click="LocateColorPalettes_Click" />

        <TextBlock x:Name="ColorPalettesLocation" HorizontalAlignment="Left" Margin="5,288,0,0" TextWrapping="Wrap" Text="Palette location folder" VerticalAlignment="Top" FontSize="12" />

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="Currently Active Player Color Preset" VerticalAlignment="Bottom" FontSize="12" />

        <ComboBox x:Name="PresetSelectionDropdown" SelectionChanged="PresetDropdown_SelectionChanged" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Bottom" Width="140" >
            <ComboBoxItem IsSelected="True" Content="Choice 1"></ComboBoxItem>
            <ComboBoxItem Content="Choice 2"></ComboBoxItem>
            <ComboBoxItem Content="Choice 3"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="SavePreset" Content="Save Preset"  IsEnabled="False" HorizontalAlignment="Center" Margin="0,0,120,80" VerticalAlignment="Bottom" Width="100" Click="SavePreset_Click" />

        <Button x:Name="SavePresetAs" Content="Save Preset As" HorizontalAlignment="Center" Margin="120,0, 0,80" VerticalAlignment="Bottom" Width="100" Click="SavePresetAs_Click" />

        <Button x:Name="DeletePreset" Content="Delete Preset" IsEnabled="False" HorizontalAlignment="Center" Margin="0,200,0,50" VerticalAlignment="Bottom" Width="100" Click="DeletePreset_Click" />

        <Button x:Name="CreateColors" Content="Create Colors" HorizontalAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="100" Click="CreateColors_Click" />

        <!-- All pop ups, place them here so there is no need to play with Z-axis -->
        <StackPanel x:Name="PresetNamePopUp" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Bottom" Width="320" Height="125" Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 2" Text="Enter Name For The New Preset" />
            <TextBox Margin="10,0"  x:Name="NewPresetNameInput" Text="New Preset Name" />
            <Button VerticalAlignment="bottom" Margin="0, 20, 0, 0" Content="Apply"  Click="AcceptNewPresetName_Click" />
            <Button VerticalAlignment="bottom" Margin="0, 10, 0, 0" Content="Cancel" Click="CancelNewPresetCreation_Click" />
        </StackPanel>

        <StackPanel x:Name="PresetDeletePopUp" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Bottom" Width="320" Height="100" Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="0, 4, 0, 2" Text="Are You Sure You Want To Delete The Preset?"/>
            <Button VerticalAlignment="bottom" Margin="0, 10, 0, 0" Content="Confirm"  Click="AcceptRemoval_Click" />
            <Button VerticalAlignment="bottom" Margin="0, 10, 0, 0" Content="Cancel" Click="CancelRemoval_Click" />
        </StackPanel>
        <!-- End Of Pick And Edit Color Preset -->
    </Grid>
</Window>
